## register hosts globaly
k8s-master-01   ansible_port=22     ansible_user=devops     ansible_host=192.168.88.230
k8s-worker-01   ansible_port=22     ansible_user=devops     ansible_host=192.168.88.130

## Group hosts by functionality
[dockerd]

[dockerd:children]
kubernetes

[k8s_control_panel]
k8s-master-01

[k8s_worker]
k8s-worker-01

[kubernetes:children]
k8s_control_panel
k8s_worker